<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x016F" DeviceID="0x000A">
			<InfoText TextId="T_ID_DEV_DESCRIPTION"/>
			<VendorName Value="WEG"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="General" ProductFamily="CFW500"/>
		</DeviceFunction>
		<ApplicationProcess>

			<!-- ============================================================================================ -->
			<!--   List of Device Access Points (DAP)                                                         -->
			<!-- ============================================================================================ -->
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP V2.0" PhysicalSlots="0..28" ModuleIdentNumber="0x00000011" MinDeviceInterval="64" ImplementationType="NP30" DNS_CompatibleName="CFW500" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" PowerOnToCommReady="2000" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" PNIO_Version="V2.2">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="WEG"/>
						<OrderNumber Value="CFW500"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
					</SubslotList>
					<IOConfigData MaxInputLength="323" MaxOutputLength="323"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT1W" AllowedInSlots="3..28"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT1W" AllowedInSlots="1..14"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0" SubmoduleIdentNumber="0x00000000" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" DCP_HelloSupported="true" IsochroneModeSupported="false" SupportedMibs="" SupportedProtocols="LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="16" TextId="T_ID_PORT"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" /> 
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<!-- List of modules -->
			<ModuleList>
				<!-- Output 1 word -->
				<ModuleItem ID="ID_MODULE_OUTPUT1W" ModuleIdentNumber="0x00000030">
					<ModuleInfo CategoryRef="CAT_REF_MODULES">
						<Name TextId="T_ID_MODULE_NAME_OUTPUT1W"/>
						<InfoText TextId="T_ID_INFO_TEXT_OUTPUT1W"/>
						<OrderNumber Value="CFW500"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_OUTPUT1W" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_OUTPUT1W"/>
								<InfoText TextId="T_ID_SUBMOD_INFO_OUTPUT1W"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- Input 1 Word -->
				<ModuleItem ID="ID_MODULE_INPUT1W" ModuleIdentNumber="0x00000003">
					<ModuleInfo CategoryRef="CAT_REF_MODULES">
						<Name TextId="T_ID_MODULE_NAME_INPUT1W"/>
						<InfoText TextId="T_ID_INFO_TEXT_INPUT1W"/>
						<OrderNumber Value="CFW500"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_INPUT1W" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_INPUT1W"/>
								<InfoText TextId="T_ID_SUBMOD_INFO_INPUT1W"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<GraphicsList>
				<GraphicItem ID="1" GraphicFile="CFW500_N" />
			</GraphicsList>
			<!-- List of values -->
			<!-- List of categorys -->
			<CategoryList>
				<CategoryItem ID="CAT_REF_MODULES" TextId="T_ID_CAT_REF_MODULES"/>
			</CategoryList>
			<!-- List of texts -->
			<ExternalTextList>
				<PrimaryLanguage>
					<!--Device Access Point information etc -->
					<Text TextId="T_ID_DEV_DESCRIPTION" Value="CFW500 PROFINET IO"/>
					<Text TextId="T_ID_V2_DEV_DESCRIPTION" Value="This Device Access Point supports RT communication"/>
					<Text TextId="T_ID_DAP_V2" Value="RT Standard"/>
					<Text TextId="T_ID_SS_INTERFACE" Value="X1"/>
					<Text TextId="T_ID_SS_PORT1" Value="P1"/>
					<Text TextId="T_ID_DAP_INTERFACE_MODULE" Value="Interface"/>
					<Text TextId="T_ID_PORT" Value="Port 1"/>
					<!--Module category-->
					<Text TextId="T_ID_CAT_REF_MODULES" Value="Input/Output"/>
					<!-- Vendor module texts -->
					<Text TextId="T_ID_INPUT" Value="Input"/>
					<Text TextId="T_ID_OUTPUT" Value="Output"/>
					<Text TextId="T_ID_MODULE_NAME_OUTPUT1W" Value="Output 1 word"/>
					<Text TextId="T_ID_INFO_TEXT_OUTPUT1W" Value="Output 1 word"/>
					<Text TextId="T_ID_SUBMOD_NAME_OUTPUT1W" Value="Output 1 word"/>
					<Text TextId="T_ID_SUBMOD_INFO_OUTPUT1W" Value="Output 1 word"/>
					<Text TextId="T_ID_MODULE_NAME_INPUT1W" Value="Input 1 word"/>
					<Text TextId="T_ID_INFO_TEXT_INPUT1W" Value="Input 1 word"/>
					<Text TextId="T_ID_SUBMOD_NAME_INPUT1W" Value="Input 1 word"/>
					<Text TextId="T_ID_SUBMOD_INFO_INPUT1W" Value="Input 1 word"/>
				</PrimaryLanguage>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
